var move_x = -keyboard_check(vk_left)+keyboard_check(vk_right);
var move_y = -keyboard_check(vk_up)+keyboard_check(vk_down);
var dir = point_direction(0, 0, move_x, move_y);

hsp = lengthdir_x(spd, dir);
vsp = lengthdir_y(spd, dir);

if (place_meeting(x+hsp, y, obj_solid)) {
    while (place_meeting(x+sign(hsp), y, obj_solid)) {
        x += sign(hsp);
    }
    hsp = 0;
}
x += hsp;

if (place_meeting(x, y+vsp, obj_solid)) {
    while (place_meeting(x, y+sign(vsp), obj_solid)) {
        y += sign(vsp);
    }
    vsp = 0;
}
y += vsp;

